ParserWordInExcel/MainWindow.xaml

<Window x:Class="ParserWordInExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserWordInExcel"
        mc:Ignorable="d"
        Title="Конвертер &quot;ТехноОПТ&quot;" Height="474" Width="860.497" ResizeMode="NoResize">

    <Grid Margin="10,10,17,2">
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="827" Margin="-9,-10,-16,0">
            <MenuItem Header="Файлы" Click="MenuItem_Click_Files" />
            <MenuItem Header="Настройки" Click="MenuItem_Click_Options" />
            <MenuItem Header="Помощь" Click="MenuItem_Click_Help" />
        </Menu>
        <ListBox x:Name="lBox_FilesImport" HorizontalAlignment="Left" Margin="30,40,0,0" Width="286" Height="359" VerticalAlignment="Top" MouseDoubleClick="LBox_FilesImport_MouseDoubleClick">
        </ListBox>
        <ListBox x:Name="lBox_FilesExport" HorizontalAlignment="Left" Margin="401,40,0,0" Width="286" Height="359" VerticalAlignment="Top" MouseDoubleClick="LBox_FilesExport_MouseDoubleClick">
        </ListBox>
        <Button x:Name="btn_Convert" Content="Конвертировать" HorizontalAlignment="Left" Margin="692,379,0,0" VerticalAlignment="Top" Width="125" Click="Btn_Convert_Click"/>
        <Button x:Name="btn_Alin" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="321,180,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Alin_Click"/>
        <Button x:Name="btn_Alof" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="321,205,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Alof_Click"/>
        <ProgressBar x:Name="progressBar_Main" HorizontalAlignment="Left" Height="19" Margin="30,404,0,0" VerticalAlignment="Top" Width="787"/>
        <Button x:Name="btn_Update" Content="Обновить" HorizontalAlignment="Left" Margin="692,40,0,0" VerticalAlignment="Top" Width="125" Click="Btn_Update_Click"/>
        <TextBox x:Name="tb_Razdel" HorizontalAlignment="Left" Height="23" Margin="692,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Раздел проекта" HorizontalAlignment="Left" Margin="692,71,0,0" VerticalAlignment="Top" Width="125"/>
    </Grid>


</Window>
